<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Under the Sea</title>
<style>

body{
margin: 0;
padding: 0;
width: 100%;
height: 10000px;
}


.center { margin: 0 auto; }
.content{ margin: 0 auto; width: 960px; }
.clear { clear: both; }


#scuba {

  position: fixed;
  top: 200px;
  width: 500px;
  height: 500px;
  margin-left: 400px;

  z-index: 10;

        animation-name: swing;
        animation-duration: 4s;
        animation-iteration-count: infinite;
}

#scuba2 {

  width: 500px;
  height: 500px;
  	visibility: hidden;

            animation-name: swing;
            animation-duration: 4s;
            animation-iteration-count: infinite;
}


#header {
width: 100%;
background-color: black;
opacity: 0.5;
height: 80px;
position: fixed;
margin-top: 30px;
z-index: 100;
}
#logo { color: #fff; text-decoration: none; float: left; font-size: 30px; margin-top: 20px; color: #fff; font-family:"Wellfleet"; font-weight: bold; }

 .text_container { width: 900px; margin: 0 auto; font-size: 20px; font-family: cursive; font-family:"Wellfleet"}

#slide1, #slide2{ width: 100%; }

#slide1{
background:url('ocean.jpg') 60% 0 no-repeat fixed;
color: #fff;
height: 1000px;
margin: 0;
padding: 200px 0 260px 0;
background-size: cover;
position: relative;
z-index:44;
}
#slide2{
background-color: #fff;
color: #333333;
height: 600px;
margin: 0 auto;
position: relative;
padding-top: 100px;
padding-bottom: 100px;
z-index: 55;
}
#slide3{
background: url('ocean.jpg') 50% 0 no-repeat fixed;
color: #fff;
height: 1000px;
padding: 170px 0 0 0;
background-size: cover;
position: relative;
z-index: 46;
}
#slide4{
background-color: #fff;
color: #333333;
height: 600px;
padding: 200px 0;
position: relative;
z-index: 51;
}
#slide5{
background: url('ocean2.jpg') 50% 0 no-repeat fixed;
height: 1000px;
margin: 0 auto;
padding: 250px 0;
color: #fff;
background-size: cover;
position: relative;
z-index: 45;
}
#slide6{
background-color: #fff;
color: #333333;
height: 600px;
padding: 200px 0;
position: relative;
z-index: 48;
}
#slide7{
background: url('ocean2.jpg') 50% 0 no-repeat fixed;
height: 1000px;
margin: 0 auto;
padding: 250px 0;
color: #fff;
background-size: cover;
position: relative;
z-index: 40;
}
#slide8{
background-color: #fff;
color: #333333;
height: 600px;
padding: 200px 0;
position: relative;
z-index: 50;
}

#slide9{
background: url('ocean1.jpg') 50% 0 no-repeat fixed;
height: 1000px;
margin: 0 auto;
padding: 250px 0;
color: #fff;
background-size: cover;

}

#octopus{
height: 200px;

  animation-name: bounceIn;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}



@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}


@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  60% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
#whale {
  margin-left: 600px;

    animation-name: pulse;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#fish1{
  height: 100px;
  margin-left: 400px;

}

#shark {
  height: 200px;
  margin-top: 200px;
  margin-left: 500px;
}


.slideLeft{
	animation-name: slideLeft;

	animation-duration: 1.5s;

	animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}
	100% {
		transform: translateX(0%);
	}
}


@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

#dolphin {

      animation-name: tada;
      animation-duration: 4s;
      animation-iteration-count: infinite;
}

#object{
	background-color: #fe5652;

	visibility: hidden;
}
</style>


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  </head>
  <body>
    <header id="header">
<div class="content">
<div id="logo"> UNDER THE SEA </div>

</div>
</header>
<div id="slide1">

<div id="scuba"><img src="scuba.png"></div>
  </div>


 <div id="slide2">
 <div class="content" >
 <div class="text_container">
 <h3>Ocean Facts</h3>
 <ul>
   <li>The oceans occupy nearly 71% of our planet's surface.</li>
   <li>The average depth of the ocean is more than 2.5 miles.</li>
   <li>The longest continuous mountain chain known to exist in the Universe resides in the ocean at more than 40,000 miles long.</li>
   <li>The average temperature of the oceans is 2ºC, about 39ºF.</li>
   <li>More than 97% of all our planet's water is contained in the ocean.</li>
   <li>The top ten feet of the ocean hold as much heat as our entire atmosphere.</li>
   <li>The oceans provide 99 percent of the Earth's living space- the largest space in our universe known to be inhabited by living organisms.</li>
 </h3>

 </div>
 </div>
 </div>


 <div id="slide3">

 <div class="content">
 <div class="text_container">
   <div id="scuba2" class="slideLeft">
   <img src="scuba2.png" alt="scubadiver">
   </div>
 </div>
 </div>
 </div>
 <div id="slide4">
 <div class="content">
 <div class="text_container">
 <h3>Fisheries</h3>
 <ul>
   <li>The sea provides the biggest source of wild or domestic protein in the world. Each year some 70 to 75 million tons of fish are caught in the ocean. Of this amount around 29 million tons is for human consumption. The global fish production exceeds that of cattle, sheep, poultry or eggs. Fish can be produced in two ways: by capture and by aqua culture. The total production has grown 34% over the last decade.</li>

<li>The largest numbers of fish are located in the Southern Hemisphere due to the fact that these waters are not largely exploited by man.</li>
</ul>
 </div>
 </div>
 </div>
 <div id="slide5">
 <div class="content">
 <div class="quotes_container">
<div id="octopus"> <img src="octopus.png" alt="octopus"> </div>
<div id="whale"> <img src="whale.png" alt="whale"> </div>
<div id="fish"> <img src="fish.png" alt="fish"> </div>
 </div>
 </div>
 </div>
 <div id="slide6">
 <div class="content">
 <div class="text_container">
 <h3>Tides</h3>
<ul>

<li>Tides, waves, and currents cause the oceans to move constantly. A tide is the regular rise and fall of the sea level in oceans and other bodies of water. It is caused by the effect of the Moon’s gravity on Earth. Water on the side of Earth that is closest to the Moon is pulled in the direction of the Moon, creating a bulge in the ocean. On the other side of Earth, the Moon’s gravity pulls Earth away from the water, producing a matching bulge. These bulges form high tides. Because the Earth rotates on its axis, every point on Earth (except the poles) travels through the two high tide zones and the two low tides zones each day. This is why there are two high tides and two low tides each day.</li>

<li>Spring tides, which are especially strong, occur during new and full moons—every two weeks—when Earth, the Moon, and the Sun are in alignment. Neap tides, which are weaker, occur during first and last quarter moons, when the Sun, the Earth, and the Moon form a right angle.</li>
</ul>
 </div>
 </div>
 </div>
 <div id="slide7">
 <div class="content">
 <div class="quotes_container">
<div id="fish"> <img src="fish.png" alt="fish"> </div>
<div id="fish1"> <img src="fish.png" alt="fish"> </div>
 </div>
 </div>
 </div>
 <div id="slide8">
 <div class="content">
 <div class="text_container">
 <h3>Climate </h3>
<p>Ocean currents greatly affect Earth's climate by transferring heat from the tropics to the polar regions. Transferring warm or cold air and precipitation to coastal regions, winds may carry them inland. Surface heat and freshwater fluxes create global density gradients that drive the thermohaline circulation part of large-scale ocean circulation. It plays an important role in supplying heat to the polar regions, and thus in sea ice regulation. Changes in the thermohaline circulation are thought to have significant impacts on Earth's energy budget. In so far as the thermohaline circulation governs the rate at which deep waters reach the surface, it may also significantly influence atmospheric carbon dioxide concentrations.</p>


 </div>
 </div>
 </div>
 <div id="slide9">
 <div class="content">
 <div class="quotes_container">
   <div id="dolphin"><img src="dolphin.png" alt="dolphin"></div>
 <div id="shark"><img src="shark.png" alt="shark">
   <h2>Here the Under the Sea adventure ends...</h2>
 </div>
</div>
</div>
</div>

 <!----- SLIDES END --->

<footer>
  All images from pixabay.com
</footer>

 <script>

 	$(window).scroll(function() {
 		$('#object').each(function(){
 		var imagePos = $(this).offset().top;

 		var topOfWindow = $(window).scrollTop();
 			if (imagePos < topOfWindow+2000) {
 				$(this).addClass("slideLeft");
 			}
 		});
 	});


 $(document).ready(function() {
 $('a[href*=#]').each(function() {
 if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
 &amp;amp;&amp;amp; location.hostname == this.hostname
 &amp;amp;&amp;amp; this.hash.replace(/#/,'') ) {
 var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
 var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
 if ($target) {
 var targetOffset = $target.offset().top;
 $(this).click(function() {
 $("#nav li a").removeClass("active");
 $(this).addClass('active');

 });
 }
 }
 });


 });

 $(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

});
}
}
});

});



</script>


</body>
</html>
  </body>
</html>
